# ProyectoInicioSesion

Sistemas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sistemas.csproj  Sistemas.sln
Sistemas/Catalagos/: RolesCatalago.cs  UsuariosCatalago.cs
Sistemas/Models/: Bitacoras.cs  Roles.cs  SistemasContext.cs  Usuarios.cs
Sistemas/ViewModels/: PrincipalViewModel.cs  UsuariosViewModel.cs
Sistemas/Views/: BienvenidoView.xaml  BienvenidoView.xaml.cs  CuerpoCorre.html  LoginView.xaml  LoginView.xaml.cs  PrincipalView1.xaml  PrincipalView1.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  pag.html
