<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            border: 3px;
            color: white;
            background-color: #2B3467;
            border-radius: 5px;
            position: center;
            text-align: center;
        }

        p{
            font-size: 18px;
        }

        .p2{
            font-size: 15px;
        }

        .titulo{
            text-align: center;
            margin-top: 5px;
        }

        p a {
            color: #47B5FF;
            position:center;
            text-align: center;
        }

    </style>

</head>
<body>

    <p class="titulo">
        <b>Su registro se ha completado correctamente.</b> 
    </p>


        <p>
            Para cualquier aclaración, diríjase a la siguiente página:
            <a href="https://www.itesrc.edu.mx/">https://www.itesrc.edu.mx/</a>
        </p>

    <p class="p2">
        Daniela Gpe.Ordoñez Barrón <b>201G0272</b>
    </p>

</body>
</html>